<h3>Instructions:</h3>
<ol>
  <li>Puzzle needs two players: Coordinator and Guesser</li>
  <li>Pick your Coordinator</li>
  <li>Allow Coordinator to input a word or sentence below</li>
  <li>Guesser must fill in the missing letters and guess the Coordinator's input</li>
  <li>Play Again while switching Coordinator and Guesser Roles</li>
  <li>Relax and enjoy Puzzle</li>
</ol>

<form action = "/showPuzzle" action = "/result" method="get">
  <label for="enter"><strong>Enter a word or sentence:</strong></label>
  <input id="enter" name="enter" type="text">
  <button class="btn" type="submit">Puzzle!</button>
</form>
